# University-Student-Information-Portal

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: pages.yml
database/: oracle_schema.sql
frontend/: index.html
src/main/java/com/university/portal/controller/: AdminController.java  AuthController.java  CourseController.java  FacultyController.java  NotificationController.java  StudentController.java
src/main/java/com/university/portal/dao/: CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  FacultyDAO.java  NotificationDAO.java  SemesterDAO.java  StudentDAO.java
src/main/java/com/university/portal/dao/impl/: CourseDAOImpl.java  DepartmentDAOImpl.java  EnrollmentDAOImpl.java  FacultyDAOImpl.java  NotificationDAOImpl.java  SemesterDAOImpl.java  StudentDAOImpl.java
src/main/java/com/university/portal/dto/: AttendanceUpdateDTO.java  GradeUpdateDTO.java  LoginRequest.java
src/main/java/com/university/portal/model/: Course.java  Department.java  Enrollment.java  Faculty.java  Notification.java  Semester.java  Student.java
src/main/java/com/university/portal/service/: CourseService.java  DepartmentService.java  EnrollmentService.java  FacultyService.java  NotificationService.java  SemesterService.java  StudentService.java
src/main/java/com/university/portal/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FacultyServiceImpl.java  NotificationServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: admin.controller.js  auth.controller.js  faculty.controller.js  student.controller.js
src/main/webapp/app/services/: api.service.js
src/main/webapp/app/views/: login.html
src/main/webapp/app/views/admin/: courses.html  dashboard.html  students.html
src/main/webapp/app/views/faculty/: attendance.html  dashboard.html  grades.html
src/main/webapp/app/views/student/: courses.html  dashboard.html  grades.html  transcript.html
src/main/webapp/css/: style.css
